# DesktopHRClient

./: .gitignore  README.md
HRClient/: HRClient.sln
HRClient/HRClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HRClient.csproj  MauiProgram.cs
HRClient/HRClient/Models/Interface/: BackgroundThemeSettings.cs
HRClient/HRClient/Pages/: CabinetPage.xaml  CabinetPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HRClient/HRClient/Pages/Modal/: RestorePasswordModal.xaml  RestorePasswordModal.xaml.cs  UpdateUsernameModal.xaml  UpdateUsernameModal.xaml.cs
HRClient/HRClient/Resources/Raw/: AppSettings.json
HRClient/HRClient/Settings/: AppSettings.cs
HRClient/HRClient/Settings/Model/: AppSettingsModel.cs
HRClient/HRClient/Triggers/: EntryEmptyValidation.cs
HRClient/HRClient/Views/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
