<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HRClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HRClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hrclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\background\b2.jpg" />
	  <None Remove="Resources\Images\background\b3.jpg" />
	  <None Remove="Resources\Images\background\b4.jpg" />
	  <None Remove="Resources\Images\background\b5.jpg" />
	  <None Remove="Resources\Images\background\b6.jpg" />
	  <None Remove="Resources\Images\background\b7.jpg" />
	  <None Remove="Resources\Images\contacto.png" />
	  <None Remove="Resources\Images\hanburguer.png" />
	  <None Remove="Resources\Images\icon\cabinet.png" />
	  <None Remove="Resources\Images\icon\chat.png" />
	  <None Remove="Resources\Images\icon\contacto.png" />
	  <None Remove="Resources\Images\icon\hanburguer.png" />
	  <None Remove="Resources\Images\icon\help.png" />
	  <None Remove="Resources\Images\icon\listadetareas.png" />
	  <None Remove="Resources\Images\icon\profile.png" />
	  <None Remove="Resources\Images\icon\recordatorios.png" />
	  <None Remove="Resources\Images\icon\settings.png" />
	  <None Remove="Resources\Images\icon\update_photo.png" />
	  <None Remove="Resources\Images\icon\update_text.png" />
	  <None Remove="Resources\Images\listadetareas.png" />
	  <None Remove="Resources\Images\recordatorios.png" />
	  <None Remove="Resources\Raw\AppSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\CabinetPage.xaml.cs">
	    <DependentUpon>CabinetPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Modal\UpdateUsernameModal.xaml.cs">
	    <DependentUpon>UpdateUsernameModal.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MessagesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Modal\RestorePasswordModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Modal\UpdateUsernameModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutFooter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\background\b1.jpg" />
	  <MauiImage Include="Resources\Images\background\b2.jpg" />
	  <MauiImage Include="Resources\Images\background\b3.jpg" />
	  <MauiImage Include="Resources\Images\background\b4.jpg" />
	  <MauiImage Include="Resources\Images\background\b5.jpg" />
	  <MauiImage Include="Resources\Images\background\b6.jpg" />
	  <MauiImage Include="Resources\Images\background\b7.jpg" />
	  <MauiImage Include="Resources\Images\icon\cabinet.png" />
	  <MauiImage Include="Resources\Images\icon\chat.png" />
	  <MauiImage Include="Resources\Images\icon\contacto.png" />
	  <MauiImage Include="Resources\Images\icon\hanburguer.png" />
	  <MauiImage Include="Resources\Images\icon\help.png" />
	  <MauiImage Include="Resources\Images\icon\listadetareas.png" />
	  <MauiImage Include="Resources\Images\icon\recordatorios.png" />
	  <MauiImage Include="Resources\Images\icon\settings.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\icon\profile.png" />
	  <MauiImage Include="Resources\Images\icon\update_photo.png" />
	  <MauiImage Include="Resources\Images\icon\update_text.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\AppSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

</Project>
